#spring.kafka.bootstrap-servers=10.40.232.61:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=default-group
default.kafka.input.topic.name=input-topic
default.kafka.output.topic.name=output-topic
